; The first vowel of a word determines its function.
;   pat: verb
;   pet: noun
;   pit/pyt: type
;   pot: field
;   put: keyword
;   y-: let

; Numbers <= 100 must be spelled out.

yfazz-buzz en int due
    uf en mad fefteen aq zero thun
        say "fazz-buzz".
    uluf en mad three aq zero thun
        say "fazz".
    uluf en mad feve aq zero thun
        say "buzz".
    uls
        say en.
    dun.
dun.

ymain due
    fur en un range-inc wen, twenty due
        fazz-buzz en.
    dun.
dun.

main.

ydamo due
    ; neg(m)
    nag em.
    em nag.
    ; add(m, n)
    add em, en.
    em add en.
    ; add(m, n, o)
    add em, en, eo.
    em add en, eo.
    em, en add eo.
    em, en, eo add.
    ; sub(add(m, n), o)
    sab (add em, en), eo.
    em add en sab eo.
    ; sub(neg(n), m)
    sab (nag en), em.
    nag en sab em.
    en nag sab em.
dun.

; Pronunciation of new words (basic English rules):
; Vowels on their own are pronounced as English short vowels.
;   pat
;   pet
;   pit
;   pot
;   put
; When a word ends in a lone E, the E is silent and the previous vowel is pronounced using its name.
;   late
;   Pete
;   bite
;   vote
;   cute
; Y is pronounced as an I.
;   yt -> it
;   lye -> lie
; We also use the following pronunciations of double vowels:
;   feat
;   feet
;   lie
;   float
